#real
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/polymerg_bot
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=polymerg_bot
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/polymergas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
#spring.datasource.data=classpath:data.sql,classpath*:data1.sql,classpath*:data2.sql,classpath*:data3.sql,classpath*:data4.sql,classpath*:data5.sql,classpath*:data6.sql,classpath*:data7.sql,classpath*:data8.sql,classpath*:data9.sql,classpath*:data10.sql,classpath*:data20.sql
#test
#server.port=8888
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_maxway
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=test_maxway
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=1728000000
spring.data.rest.default-page-size=10
#bot.token=745024612:AAG2Ot0aZlmBol8YYnHFpThvxE-ILTNrsRM
#bot.username=koko_97_bot
#test
#bot.token=1362903601:AAEyCi05_GwoHvT64vQxtDJSxQT0nwZpfp0
#bot.username=ecmaTest_bot
#real
bot.token=1221297269:AAGs70NT0bkMS3pbZHhxZ3ClcyD1rApnc6w
bot.username=polymergas_bot
