.content {
  box-shadow: 0px 3px 6px rgba(141, 155, 168, 0.35895);
  margin-top: 3px;
  overflow: hidden;
  background: #fff;
  font-size: 18px;
  font-family: "OpenSans-Bold", sans-serif;
  text-align: justify;
}
.content-wrapper {
  padding: 15px 100px 5px 20px;
}
