#chart {
  .apexcharts-datalabels-group{
    transform: translate(0px, -25px) scale(1, 1)!important;
  }
  .apexcharts-toolbar{
    display: none!important;
  }
}
.dashboardCard1{
  .card{
    height: 178px;
    border: none!important;
    background: linear-gradient(45deg, #72c2ff, #86f0ff) !important;
  }
}
.dashboardCard2{
  .card{
    height: 178px;
    border: none!important;
    background: linear-gradient(45deg, #a890d3, #edbae7) !important;
  }
}
.dashboardCard3{
  .card{
    height: 178px;
    border: none!important;
    background: linear-gradient(45deg, #8ed8ec, #85f7b5) !important;
  }
}
.dashboardCard4{
  .card{
    height: 178px;
    border: none!important;
    background: linear-gradient(45deg, #fda582, #f7cf68) !important;
  }
}
.chartCard1{
  margin-top: 10px;
  border: none!important;
  box-shadow: rgba(174, 176, 181, 0.314) 0px 0px 4px 0px;
}
.chartCard2{
  margin-top: 10px;
  border: none!important;
  box-shadow: rgba(174, 176, 181, 0.314) 0px 0px 4px 0px;
}
