.reportMainSectionCol1{
  .reportMainSectionSub{
    z-index: 6;
    justify-content: center;
    padding: 7px 10px 7px 10px;

    background-color: #EDEFF3 !important;
    border-radius: 24px;
  }
  .rateLink{
    text-align: center;
    min-width: 120px;
    padding: 6px 10px;
    color: #000000;
    cursor: pointer;
  }
  .active{
    text-align: center;
    min-width: 120px;
    padding: 6px 10px;
    border-radius: 24px;
    background-color: white;
    box-shadow: 0 2px 2px rgba(174, 176, 181, 0.314986);
    cursor: pointer;
  }
}

.dataPartTwoMain{
  height: 68px;
  width: 100%;
}

.badge-pill {
  padding-right: .8em!important;
  padding-left: .8em!important;
  border-radius: 10rem!important;
  margin-left: 8px!important;
  margin-right: 3px!important;
}
