.ellipsesLine2 {
  overflow: hidden;

  .ellipsesLineBox2 {
    max-width: 100%;
  }

  .ellipsesLineText2 {
    padding-left: 15px;
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }
}
.notificationSection {
  .notificationNoteMain {
    h4 {
      font-family: "SF-Pro-Display-Semibold", sans-serif;
    }

    .notificationNote {
      font-family: "SF-Pro-Display-Regular", sans-serif;
      padding-left: 15px;
      padding-right: 15px;
      background: #464646;
      border-radius: 12px;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 21px;
      color: #fff;
    }

    .notificationNoteTwo {
      font-family: "SF-Pro-Display-Regular", sans-serif;
      padding-left: 15px;
      padding-right: 15px;
      background: #464646;
      border-radius: 12px;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: #fff;
      background: #0077fc !important;
      color: #fff !important;
    }
  }

  .notificationNoteMainBtns {
    button {
      background: #0077fc;
      border-radius: 100px;
      border: none !important;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      color: #fff;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      width: auto;
      height: 32px;
      font-family: "SF-Pro-Display-Regular", sans-serif;

      &:hover {
        -webkit-box-shadow: 0px 4px 10px rgba(0, 119, 252, 0.46);
        box-shadow: 0px 4px 10px rgba(0, 119, 252, 0.46);
      }

      &:active, &:focus {
        color: #fff !important;
        outline: none !important;
        background: #0077fc;
        border: none !important;
      }
    }

    .clear {
      background: #fff;
      border-radius: 100px;
      border: none !important;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      color: #000;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      width: auto;
      height: 32px;
      -webkit-box-shadow: 0px 2px 2px rgba(193, 193, 193, 0.25);
      box-shadow: 0px 2px 2px rgba(193, 193, 193, 0.25);

      &:hover {
        -webkit-box-shadow: 0px 4px 5px #eceaea;
        box-shadow: 0px 4px 5px #eceaea;
      }

      &:active, &:focus {
        color: #000 !important;
        outline: none !important;
        background: #fff;
        border: none !important;
      }
    }
  }

  .notificationCard {
    background: #fff;
    -webkit-box-shadow: 0px 0px 4px 1px rgba(193, 193, 193, 0.25);
    box-shadow: 0px 0px 4px 1px rgba(193, 193, 193, 0.25);

    border-radius: 3px;
    border: none !important;
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
    cursor: pointer;

    .notificationTextt {
      width: 100%;
    }

    .text .texttt {
      width: 180px;
    }

    .notificationNessages {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    &:hover {
      -webkit-transition: 0.5s ease-in;
      -o-transition: 0.5s ease-in;
      transition: 0.5s ease-in;

      .notificationCardText2 {
        bottom: 20px;
      }

      .pulse {
        -webkit-animation: pulses 2s infinite;
        animation: pulses 2s infinite;
      }
    }

    .userName {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
      padding-left: 15px;
    }

    .notificationCardText3 {
      font-family: "SF-Pro-Display-Regular", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.3);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .notificationCardText2 {
      -webkit-transition: 0.5s ease-in;
      -o-transition: 0.5s ease-in;
      transition: 0.5s ease-in;
      bottom: -20px;
      font-family: "SF-Pro-Display-Regular", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 12px;
      color: rgba(0, 0, 0, 0.3);
    }

    .notificationCardTextLink {
      font-family: "SF-Pro-Display-Regular", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: #0077fc;
    }

    .pulse {
      display: block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #0077fc;
      cursor: pointer;
      -webkit-box-shadow: 0 0 0 rgba(0, 120, 255, 0.68);
      box-shadow: 0 0 0 rgba(0, 120, 255, 0.68);

      &:hover {
        -webkit-animation: none;
        animation: none;
      }
    }

    .notificationCardImg img {
      width: 46px;
      height: 46px;
      border-radius: 50%;
    }

    .notificationCardText {
      .notificationCardUserName {
        font-family: "SF-Pro-Display-Regular", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
      }

      .notificationCardText {
        font-family: "SF-Pro-Display-Regular", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 11px;
        color: rgba(0, 0, 0, 0.3);
      }
    }

    .notificationNotePoint {
      font-family: "SF-Pro-Display-Regular", sans-serif;
      padding-left: 12px;
      padding-right: 12px;
      background: #464646;
      border-radius: 12px;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
    }
  }
}

@-webkit-keyframes pulses {
  0% {
    -webkit-box-shadow: 0 0 0 rgba(0, 120, 255, 0.68);
    box-shadow: 0 0 0 rgba(0, 120, 255, 0.68);
  }

  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

@keyframes pulses {
  0% {
    -webkit-box-shadow: 0 0 0 rgba(0, 120, 255, 0.68);
    box-shadow: 0 0 0 rgba(0, 120, 255, 0.68);
  }

  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

.modalSectionsNotification {
  .title {
    font-family: "SF-Pro-Display-Regular", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #404040;
  }

  .dataMain {
    img {
      -webkit-transform: translate(0px, -2px);
      -ms-transform: translate(0px, -2px);
      transform: translate(0px, -2px);
    }

    p {
      font-family: "SF-Pro-Display-Regular", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      color: #909090;
    }
  }

  .text {
    font-family: "SF-Pro-Display-Regular", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #000;
  }

  .text2 {
    font-family: "SF-Pro-Display-Regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    color: #000;
  }

  .userImg {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .description {
    font-family: "SF-Pro-Display-Regular", sans-serif;
    background: rgba(241, 241, 241, 0.45);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #000;
  }
}
