.product-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}


.uploadInput {
  label {
    cursor: pointer;

    input {
      display: none;
    }

    span {
      position: relative;
      width: 60px;
      height: 60px;
      border: 1px dashed;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform .4s;

      i {
        position: absolute;
        font-size: 25px;
      }

      &:hover {
        transform: scale(0.8);
      }
    }
  }
}

#leftsite {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  right: 0;
  position: absolute;
  box-shadow: -4px 2px 20px rgba(103, 113, 126, 0.34293);

  .modal-content {
    background: #F3F5F9;
    border-radius: 0;
    top: 0;
    min-height: 100vh !important;
    width: 85vw;

    .modal-body {
      overflow-y: scroll;
    }

    .modal-header {
      h5 {
        z-index: 1;
        font-size: 16px;
      }

      .close {
        font-size: 17px;
        line-height: 1.4px;
        left: -45px;
        width: 90px;
        border-radius: 29px;
        text-align: left;
        height: 36px;
        top: 30px;
        padding-left: 15px;
        z-index: -5;
        opacity: unset;
        position: absolute;
        background: #F3F5F9;
        color: #63676B;
        padding-top: 11px;
      }
    }

    .right-radius {
      border-radius: 5px 0 0 5px
    }

    .left-radius {
      border-radius: 0 5px 5px 0;
    }
  }
}
.delete-border{
  cursor: pointer;
  transition: 0.4s ease;
  width: 60px;
  height: 60px;
  border: 1.3px solid #272727;
  border-radius: 50%;
  border-style: dashed;
  display: flex;
  &:hover{
    height: 50px;
    width: 50px;
  }
}
.filter-tool {
  text-align: left;
  position: relative;
  .filter-design {
    width: 282px !important;
    left: -25px;
    top: 41px;

    .triangle {
      left: 22px;
    }
  ;
  }
}
.edit-tool {
  font-family: SFProDisplay-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 16px !important;
  line-height: 17px;
  color: #404040;
  margin-left: 0.2rem !important;
  margin-right: 0.2rem !important;
  cursor: pointer;
    .edit-tool-con {
      visibility: hidden;
      opacity: 0;
      transition: .3s ease;
      position: absolute !important;
      top: 41px;
      box-shadow: 0px 2px 10px 1px rgba(205, 208, 214, 0.21763);
      left: -10px;
      z-index: 2;
      background: #FDFDFE;
      text-align: center;
      border: 1px solid #e4e4e4;

      .triangle {
        position: absolute;
        top: -11px;
        left: 8px;
        width: 24px;
        z-index: 1;
        height: 24px;
        background: #FDFDFE;
        transform: rotate(45deg);
      }
    }

    &:hover {
      .edit-tool-con {
        visibility: visible;
        opacity: 1;
      }
    }
  }


.product-have{
  margin-top: 50px;
  label{
    font-size: 15px!important;
    font-family: SFProDisplay-Medium;
  }
}


