@import "../../global.less";

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 20px 15px rgba(176, 177, 181, 0.551191);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;

  .firsImg {
    color: #000;
    opacity: 0.5;
  }

  .active {
    color: #000;

    .firsImg {
      opacity: 1;
    }
  }
}

.overlay-content {
  position: relative;
  top: 9%;
  width: 100%;
  text-align: left;
}

.overlay {
  a {
    padding: 2px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;

    &:hover, &:focus {
      color: #adadad;
    }
  }

  .closebtn {
    position: absolute;
    top: 0px;
    right: 15px;
    font-size: 30px;
  }
}

.benefitAdminLinks {
  height: 100vh;
  width: 100%;
  background: #ffffff;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 100vh;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;

  p {
    font-size: 18px;
    margin-bottom: 0;
  }

  .app-menu {
    transition: all 0.25s linear;

    li {
      a {
        width: 90%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: #000000;
      }
    }

    .badge-icon {
      width: 36px;
      height: 36px;
      border-radius: 6px;
      background-color: #F6F6F6;
      text-align: center;
      padding-top: 4px;
      transition: background-color 0.2s ease;
    }

    a:hover {
      background-color: #4d4b4b;
      color: #ffffff;
      transition: all 0.25s linear;

      .badge-icon {
        background-color: unset !important;
      }

      .icon {
        background-color: #ffffff;
      }
    }

    a.active {
      transition: all 0.25s linear;

      .badge-icon {
        background-color: unset !important;
      }

      .icon {
        background-color: #ffffff;
      }

      background-color: #4d4b4b;
      color: #ffffff;
    }

    .linkk {
      width: 90%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      color: #000000;
    }

    .linkk:hover {
      background-color: #4d4b4b;
      color: #ffffff;
      transition: all 0.25s linear;

      .badge-icon {
        background-color: unset !important;
      }

      .icon {
        background-color: #ffffff;
      }
    }

    .linkk.active {
      transition: all 0.25s linear;

      .badge-icon {
        background-color: unset !important;
      }

      .icon {
        background-color: #ffffff;
      }

      background-color: #4d4b4b;
      color: #ffffff;
    }
  }
}

.change-dashboard {
  position: fixed;
  width: 40px;
  height: 40px;
  z-index: 10;
  box-shadow: 0 10px 20px rgba(176, 177, 181, 0.246941);
  border-radius: 0 25px 25px 0;
  text-align: center;
  padding-top: 0px;
  transition: all 0.5s linear;
  padding-right: 2.5px;
  top: 11%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #4d4b4b !important;

  span {
    width: 20px !important;
    height: 20px !important;
    background: #ffffff !important;
  }

  &:hover span {
    animation-name: settings-animation;
    animation-duration: 1s;
    animation-iteration-count: 1;
  }

}

@keyframes settings-animation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }

}

//.headerMyNav{
//  width: 1000px;
//  height: 100vh;
//  background: #8D9BA8;
//}
.overlay2 {
  background: #000000;
  opacity: .3;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
}
.brandSvgClass {
  width: 0;
  height: 70px;
  position: fixed;
  z-index: 11;
  transform: translate(15px,-2px);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

@media (min-width: 1500px) {

}

@media (max-width: 1500px) and (min-width: 1200px) {

}

@media (max-width: 1200px) and (min-width: 992px) {

}

@media (max-width: 992px) and (min-width: 765px) {

}

@media (max-width: 765px) and (min-width: 576px) {

}

//@media only screen and (max-width: 576px) and (min-width: 320px){
//  #myNav{
//    width: 80%!important;
//  }
//}
